VITE_API_KEY=AIzaSyAxfr2CZed75K5F1maAebcvrfJIAObAlvo
VITE_AUTH_DOMAIN=react-x-14de3.firebaseapp.com
VITE_PROJECT_ID=react-x-14de3
VITE_STORAGE_BUCKET=react-x-14de3.appspot.com
VITE_MESSAGING_SENDER_ID=490964952345
VITE_APP_ID=1:490964952345:web:7eed5a0bee008c3c321188